PORT=5000
One_Auto_URL=https://api.oneautoapi.com/ukvehicledata/vehicledetailsfromvrm/v2
One_Auto_API_KEY=AJV9zsy0Du5ygc64zRfAY77But52455PDpHp4po3
Outvin_Username=phil@ascendbrands.co.uk
Outvin_Password=ABLtd2024!
Outvin_URL=https://www.outvin.com/api/v1/vehicle
Azure_Client_ID=51a46e89-7277-4229-b842-d6d6246f6291
Azure_Client_Secret=qb08Q~4ps-Z57CjtF83AD1x2UR00vS4ZjxSFFa5H
Azure_TENANT_ID=04563acb-126c-407a-9ebc-6dad6eb81ff2
EXCEL_PASSWORD=1986